# bt_control

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: ScatterChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helio/arduino/: ConnectThread.java  Constants.java  DSOActivity.java  DeviceClickListener.java  DevicesRecyclerAdapter.java  DigitalActivity.java  LedActivity.java  LightActivity.java  MainActivity.java  ManualActivity.java  MultimeterActivity.java  OriginalChatService.java  SettingsActivity.java  SignalActivity.java  SplashActivity.java  StartActivity.java  ThreadListener.java
app/src/main/java/com/example/helio/arduino/chat_test/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/example/helio/arduino/chat_test/common/activities/: SampleActivityBase.java
app/src/main/java/com/example/helio/arduino/chat_test/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/helio/arduino/connecting/: DeviceClickListener.java  DevicesRecyclerAdapter.java  StartActivity.java
app/src/main/java/com/example/helio/arduino/core/: BluetoothService.java  BluetoothUtils.java  ConnectionEvent.java  ConnectionManager.java  ConnectionStatus.java  Constants.java  ControlEvent.java  DeviceData.java  DsoEvent.java  OriginalChatService.java  QueueItem.java  QueueManager.java  RequestAction.java  ResponseEvent.java  ShareUtil.java  StatusRequest.java  TinyDB.java
app/src/main/java/com/example/helio/arduino/dso/: AutoRefreshFragment.java  ChartView.java  ClickListener.java  DSOActivity.java  DsoActivity.java  DsoPagerAdapter.java  DsoUtil.java  DsoWriter.java  ImagePreviewActivity.java  ImagesActivity.java  ImagesPagerAdapter.java  ImagesRecyclerAdapter.java  NonSwipableViewPager.java  PhotoFragment.java  PlotValueFormatter.java  SnapshotFragment.java
app/src/main/java/com/example/helio/arduino/dso/chart/: ChartController.java  ChartListener.java  ChartView.java  ControlListener.java
app/src/main/java/com/example/helio/arduino/multimeter/: FileItem.java  FileListActivity.java  FilesRecyclerAdapter.java  MultimeterActivity.java  Sound.java  WriteExcel.java
app/src/main/java/com/example/helio/arduino/signal/: FragmentListener.java  PagerAdapter.java  PwmFragment.java  SignalActivity.java  SignalFragment.java
app/src/main/java/com/example/helio/arduino/transferring/: BluetoothChatFragment.java  BluetoothChatService.java  ChatActivity.java  Constants.java  ConversationRecyclerAdapter.java  DeviceListActivity.java  OriginalChatService.java  SelectionActivity.java
app/src/main/res/drawable/: access_point.xml  blue_drawable.xml  book_open_variant.xml  button_accent_selector.xml  button_blue_selector.xml  button_export_selector.xml  button_orange_selector.xml  button_primary_selector.xml  button_red_selector.xml  button_white_selector.xml  file_document.xml  file_excel.xml  file_export_dark.xml  file_export_light.xml  gray_circle.xml  gray_rectangle_drawable.xml  green_drawable.xml  green_filled_drawable.xml  green_selector_rounded.xml  green_stroke_drawable.xml  ic_a_letter.xml  ic_chart_areaspline.xml  ic_collections_black_24dp.xml  ic_collections_white_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_format_horizontal_align_right.xml  ic_format_vertical_align_top.xml  ic_minus_circle_outline_white.xml  ic_multimeter_white.xml  ic_omega.xml  ic_plus_circle_outline_white.xml  ic_signal_icon.xml  ic_trace_x.xml  ic_trace_y.xml  ic_v_letter.xml  ic_xls_open_file_format.xml  ic_zoom_in_black_24px.xml  ic_zoom_out_black_24px.xml  light_gray_rectangle_drawable.xml  (+10 more)
app/src/main/res/layout/: activity_chat_main.xml  activity_connection_type.xml  activity_device_list.xml  activity_digital_in.xml  activity_dso.xml  activity_file_list.xml  activity_image_preview.xml  activity_images.xml  activity_led.xml  activity_light_sensor.xml  activity_main.xml  activity_manual.xml  activity_multimeter.xml  activity_settings.xml  activity_signal.xml  activity_start.xml  chart_view_layout.xml  device_list_item.xml  file_item_layout.xml  fragment_bluetooth_chat.xml  fragment_pwm.xml  fragment_signal.xml  fragment_snapshot.xml  image_list_item.xml  tool_bar.xml
app/src/main/res/menu/: bluetooth_chat.xml  menu_main.xml  menu_multimeter.xml  share_menu.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/helio/arduino/dso/chart/: ChartControllerTest.java
btsimulator/: build.gradle
btsimulator/src/main/: AndroidManifest.xml
btsimulator/src/main/java/com/backdoor/btsimulator/: DSOFragment.java  EmptyFragment.java  MainActivity.java  MultimeterFragment.java  MultimeterListener.java  SignalFragment.java
btsimulator/src/main/res/drawable/: blue_drawable.xml  blue_selector.xml  green_selector.xml  red_selector.xml  text_field_res.xml
btsimulator/src/main/res/layout/: activity_main.xml  fragment_dso.xml  fragment_empty.xml  fragment_multimeter.xml  fragment_signal.xml
btsimulator/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/backdoor/shared/: Constants.java  JMessage.java  OriginalChatService.java  SignalObject.java
