<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_queue"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Clear queue"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_disconnect"
        android:icon="@drawable/ic_lan_disconnect_white"
        android:title="@string/forgot"
        app:showAsAction="always" />
</menu>