<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/chartCard"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            app:cardElevation="2dp">

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/zoomOutY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorBlue"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_zoom_out_black_24px"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/zoomInY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorBlue"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_zoom_in_black_24px"
                        app:fab_size="mini" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/moveTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorBlue"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_expand_less_black_24dp"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/moveBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorBlue"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_expand_more_black_24dp"
                        app:fab_size="mini" />

                </LinearLayout>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/traceY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:fab_colorNormal="@color/colorBlue"
                    app:fab_colorPressed="@color/colorGray"
                    app:fab_icon="@drawable/ic_trace_y"
                    app:fab_size="mini" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/captureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:fab_colorNormal="@color/colorWhite"
                    app:fab_colorPressed="@color/colorGray"
                    app:fab_icon="@drawable/ic_chart_areaspline"
                    app:fab_size="mini" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/clearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorWhite"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_delete_black_24dp"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/stopButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorWhite"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_stop_black_24dp"
                        app:fab_size="mini" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/screenshot_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorRed"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_camera_alt_black_24dp"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/gallery_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorRed"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_collections_black_24dp"
                        app:fab_size="mini" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/zoomOutX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorGreen"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_zoom_out_black_24px"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/zoomInX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorGreen"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_zoom_in_black_24px"
                        app:fab_size="mini" />

                </LinearLayout>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/traceX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:fab_colorNormal="@color/colorGreen"
                    app:fab_colorPressed="@color/colorGray"
                    app:fab_icon="@drawable/ic_trace_x"
                    app:fab_size="mini" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/moveLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorGreen"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_chevron_left_black_24dp"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/moveRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorGreen"
                        app:fab_colorPressed="@color/colorGray"
                        app:fab_icon="@drawable/ic_chevron_right_black_24dp"
                        app:fab_size="mini" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/blockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayTr"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:padding="15dp"
        android:text="@string/wait_while_connection_was_established"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>
