<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp">

        <Button
            android:id="@+id/multimeterButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/ic_multimeter_white"
            android:padding="32dp"
            android:text="@string/multimeter"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/dsoPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="6dp">

        <Button
            android:id="@+id/dsoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/ic_chart_areaspline"
            android:padding="32dp"
            android:text="@string/dso"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/signalPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <Button
            android:id="@+id/signalButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/ic_signal_icon"
            android:padding="32dp"
            android:text="@string/signal_generator"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/manualPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <Button
            android:id="@+id/manualButton"            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/book_open_variant"
            android:padding="32dp"
            android:text="@string/user_manual"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>
</LinearLayout>
