<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.helio.arduino.dso.chart.ChartView
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_margin="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/captureButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_white_selector"
                    android:src="@drawable/ic_play_arrow_black_24dp" />

                <ImageButton
                    android:id="@+id/stopButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_white_selector"
                    android:src="@drawable/ic_stop_black_24dp" />

                <ImageButton
                    android:id="@+id/clearButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_white_selector"
                    android:src="@drawable/ic_delete_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/freqView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/f_n_a"
                        android:textColor="@color/dsoValue"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/zoomOutY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dso_fab_margin"
                            android:background="@color/dsoButton"
                            android:padding="8dp"
                            android:src="@drawable/ic_minus_circle_outline_white" />

                        <ImageButton
                            android:id="@+id/zoomInY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dso_fab_margin"
                            android:background="@color/dsoButton"
                            android:padding="8dp"
                            android:src="@drawable/ic_plus_circle_outline_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/moveTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dso_fab_margin"
                            android:background="@color/dsoButton"
                            android:padding="8dp"
                            android:src="@drawable/ic_expand_less_black_24dp" />

                        <ImageButton
                            android:id="@+id/moveBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dso_fab_margin"
                            android:background="@color/dsoButton"
                            android:padding="8dp"
                            android:src="@drawable/ic_expand_more_black_24dp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/traceY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dso_fab_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp"
                        android:src="@drawable/ic_trace_y" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/voltageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/v_p_p_n_a"
                        android:textColor="@color/dsoValue"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/zoomOutX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dso_fab_margin"
                            android:background="@color/dsoButton"
                            android:padding="8dp"
                            android:src="@drawable/ic_minus_circle_outline_white" />

                        <ImageButton
                            android:id="@+id/zoomInX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dso_fab_margin"
                            android:background="@color/dsoButton"
                            android:padding="8dp"
                            android:src="@drawable/ic_plus_circle_outline_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/moveLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dso_fab_margin"
                            android:background="@color/dsoButton"
                            android:padding="8dp"
                            android:src="@drawable/ic_chevron_left_black_24dp" />

                        <ImageButton
                            android:id="@+id/moveRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dso_fab_margin"
                            android:background="@color/dsoButton"
                            android:padding="8dp"
                            android:src="@drawable/ic_chevron_right_black_24dp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/traceX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dso_fab_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp"
                        android:src="@drawable/ic_trace_x" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>